<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
        .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
            margin-bottom: 0px;
        }
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
        </style>
    
</head>
<body style="background-image:url(Image/Back.jpg);">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="Image/banner.jpg"  width="100%" class="intabular"/>
    </td>
        
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel2" runat="server" Height="41px">
    <ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="AddCase.aspx" style="height:15px;line-height:15px;">Add Case</a></li>
	<li class="topmenu"><a href="AddOfficer.aspx" style="height:15px;line-height:15px;">Add Officer</a></li>
    <li class="topmenu"><a href="AddOCase.aspx" style="height:15px;line-height:15px;">Add Case Officer</a></li>
    <li class="topmenu"><a href="predict.aspx" style="height:15px;line-height:15px;">Predict Result</a></li>
	<li class="topmenu"><a href="AddResult.aspx" style="height:15px;line-height:15px;">Add Result</a></li>
	<li class="topmenu"><a href="ViewSus.aspx" style="height:15px;line-height:15px;">View Suspects</a></li>
	<li class="topmenu"><a href="ViewEvid.aspx" style="height:15px;line-height:15px;">View Evidence</a></li>
	<li class="topmenu"><a href="ViewCaseHistory.aspx" style="height:15px;line-height:15px;">View Case History</a></li>
	<li class="toplast"><a href="Logout.aspx" style="height:15px;line-height:15px;">Logout</a></li>
</ul>
    </asp:Panel>
    <asp:Panel ID="Panel3" runat="server" Height="41px">
    <ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="AddSus.aspx" style="height:15px;line-height:15px;">Add Suspects</a></li>
    <li class="topmenu"><a href="AddEvid.aspx" style="height:15px;line-height:15px;">Add Evidence</a></li>
    <li class="topmenu"><a href="AddCaseHistory.aspx" style="height:15px;line-height:15px;">Add Case History</a></li>
    <li class="topmenu"><a href="ViewSus.aspx" style="height:15px;line-height:15px;">View Suspects</a></li>
	<li class="topmenu"><a href="ViewEvid.aspx" style="height:15px;line-height:15px;">View Evidence</a></li>
	<li class="topmenu"><a href="ViewCaseHistory.aspx" style="height:15px;line-height:15px;">View Case History</a></li>
	<li class="toplast"><a href="Logout.aspx" style="height:15px;line-height:15px;">Logout</a></li>
</ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr >
    <td class="intabular"> 
    <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    <tr>
    <td></td>
    </tr>
    <tr style="border-style: 1; border-width: 1px; border-color: #0168AB;">
    <td colspan="2" style="background-color: #000000; color: #0168AB; font-size: large;" 
            class="intabular" align="right">
        Crime Investigation System&nbsp; ||&nbsp; Your Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
